{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-fzy577YxAtmjiBWxGGZW",
      "type": "rectangle",
      "x": 360,
      "y": 250,
      "width": 322.4000244140625,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331087745,
      "version": 107,
      "versionNonce": 752515969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4_B-c3Sw6wXDzffHVIw7",
          "type": "arrow"
        },
        {
          "id": "r_pHVBitlzy_07QEPXMcD",
          "type": "arrow"
        }
      ],
      "updated": 1775995026197,
      "link": null,
      "locked": false
    },
    {
      "id": "n4_B-c3Sw6wXDzffHVIw7",
      "type": "arrow",
      "x": 687.5165129334638,
      "y": 265.5004710089782,
      "width": 120.08352368763008,
      "height": 62.00044201727897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 505899137,
      "version": 581,
      "versionNonce": 261128271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775995020716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.48351758411434,
          0
        ],
        [
          60.48351758411434,
          -62.00044201727897
        ],
        [
          120.08352368763008,
          -62.00044201727897
        ]
      ],
      "startBinding": {
        "elementId": "-fzy577YxAtmjiBWxGGZW",
        "mode": "orbit",
        "fixedPoint": [
          1.0158700004092744,
          0.1575251216507646
        ]
      },
      "endBinding": {
        "elementId": "AD33vHRnenvtlzKeiEUv8",
        "mode": "orbit",
        "fixedPoint": [
          -0.025951562574247525,
          0.49804687371943074
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YOlO0a4Mr8-_jjDf-Au1-",
      "type": "text",
      "x": 737.2000122070312,
      "y": 279.1000061035156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 337383649,
      "version": 4,
      "versionNonce": 903510255,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775994859400,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4_B-c3Sw6wXDzffHVIw7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVbAYFeiFTOY5joXf-DF5",
      "type": "text",
      "x": 411.2000427246094,
      "y": 285.4999694824219,
      "width": 224.2156727343052,
      "height": 33.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1368685007,
      "version": 77,
      "versionNonce": 1444603073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775994840155,
      "link": null,
      "locked": false,
      "text": "DBMS PROJECT",
      "fontSize": 27.040014648437495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS PROJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD33vHRnenvtlzKeiEUv8",
      "type": "rectangle",
      "x": 813.6000366210938,
      "y": 178.0000457763672,
      "width": 231.199951171875,
      "height": 51.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 88004001,
      "version": 174,
      "versionNonce": 1530715375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4_B-c3Sw6wXDzffHVIw7",
          "type": "arrow"
        },
        {
          "id": "JVsuLxsRb0EDuR228Wb3u",
          "type": "arrow"
        }
      ],
      "updated": 1775995094343,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy1fmZrwk-09ybuijDKoH",
      "type": "text",
      "x": 852.7999877929688,
      "y": 191.09999084472656,
      "width": 148.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1071900303,
      "version": 85,
      "versionNonce": 1036137185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775994901589,
      "link": null,
      "locked": false,
      "text": "Frontend (ritu)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (ritu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcyEayQhJR0Z-86uKxZOW",
      "type": "arrow",
      "x": 748,
      "y": 292.3999938964844,
      "width": 89.5999755859375,
      "height": 143.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 816426657,
      "version": 555,
      "versionNonce": 1166647361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775994945112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.5999755859375
        ],
        [
          89.5999755859375,
          71.5999755859375
        ],
        [
          89.5999755859375,
          143.199951171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fu9EwTnW7qhgaeP-UAU93",
      "type": "arrow",
      "x": 746.4000244140625,
      "y": 295.6000061035156,
      "width": 24.800048828125,
      "height": 177.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930226383,
      "version": 388,
      "versionNonce": 116596655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775995014176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.80000305175781
        ],
        [
          -24.800048828125,
          88.80000305175781
        ],
        [
          -24.800048828125,
          177.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r_pHVBitlzy_07QEPXMcD",
      "type": "arrow",
      "x": 688.4000244140625,
      "y": 299.0999969482422,
      "width": 122,
      "height": 66.10001525878903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 747297761,
      "version": 130,
      "versionNonce": 2114808705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995038264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ],
        [
          57,
          66.10001525878903
        ],
        [
          122,
          66.10001525878903
        ]
      ],
      "startBinding": {
        "elementId": "-fzy577YxAtmjiBWxGGZW",
        "mode": "orbit",
        "fixedPoint": [
          1.0186104204269355,
          0.49898373977436256
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bnp2t20k0yhQ_UPoa38qN",
      "type": "rectangle",
      "x": 813.5999755859375,
      "y": 327.6000671386719,
      "width": 259.1999511718749,
      "height": 79.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1991720769,
      "version": 225,
      "versionNonce": 988941359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995072741,
      "link": null,
      "locked": false
    },
    {
      "id": "5-dLKrCJ_kq4geB8Oh7fK",
      "type": "text",
      "x": 819.2000122070312,
      "y": 353.5,
      "width": 228.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1355325217,
      "version": 59,
      "versionNonce": 1241935777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995065775,
      "link": null,
      "locked": false,
      "text": "Backend (prity&shreya)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (prity&shreya)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVsuLxsRb0EDuR228Wb3u",
      "type": "arrow",
      "x": 1050.7999877929688,
      "y": 203.50002899169922,
      "width": 102.79998779296875,
      "height": 226.3000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 506766991,
      "version": 683,
      "versionNonce": 1285651599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995117464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.40008544921875,
          0
        ],
        [
          56.40008544921875,
          -226.3000244140625
        ],
        [
          102.79998779296875,
          -226.3000244140625
        ]
      ],
      "startBinding": {
        "elementId": "AD33vHRnenvtlzKeiEUv8",
        "mode": "orbit",
        "fixedPoint": [
          1.025951562574248,
          0.49804687371943074
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            56.40008544921875,
            0
          ],
          "end": [
            56.40008544921875,
            -226.3000244140625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UZKVKDZ7m7b6bLACHjcop",
      "type": "diamond",
      "x": 1151.6000104631698,
      "y": -100.51431001935717,
      "width": 178.28569684709828,
      "height": 156.5714372907366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1304396943,
      "version": 250,
      "versionNonce": 1633784577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775995156385,
      "link": null,
      "locked": false
    },
    {
      "id": "dHqATX5Z0lyCijuqmHb5V",
      "type": "rectangle",
      "x": 1155.0286167689733,
      "y": -52.51427950177904,
      "width": 372.5714111328125,
      "height": 53.714250837053584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 278498017,
      "version": 134,
      "versionNonce": 1378238273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FN8L-SXTYLwWkop5g-W8L",
          "type": "arrow"
        },
        {
          "id": "sBZLemu5zyF_qth9T2Yj8",
          "type": "arrow"
        }
      ],
      "updated": 1775995301578,
      "link": null,
      "locked": false
    },
    {
      "id": "tMbt5H9WTLMUav73uoVER",
      "type": "text",
      "x": 1260.171351841518,
      "y": -41.014253343854904,
      "width": 137.6495340506147,
      "height": 33.00000871930803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2138110127,
      "version": 64,
      "versionNonce": 1368751425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995199507,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 26.40000697544642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbILH4L0QKG4WqSYdK7Ds",
      "type": "ellipse",
      "x": 1648.7430419921873,
      "y": -138.22856521606474,
      "width": 147.42841448102695,
      "height": 53.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1966465281,
      "version": 127,
      "versionNonce": 1073433857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FN8L-SXTYLwWkop5g-W8L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E4s2XGpHR6v6Wwd_y75f_"
        }
      ],
      "updated": 1775995268840,
      "link": null,
      "locked": false
    },
    {
      "id": "E4s2XGpHR6v6Wwd_y75f_",
      "type": "text",
      "x": 1677.3234465457017,
      "y": -123.86228891959034,
      "width": 90.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1597588847,
      "version": 20,
      "versionNonce": 50223087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995276713,
      "link": null,
      "locked": false,
      "text": "Total log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbILH4L0QKG4WqSYdK7Ds",
      "originalText": "Total log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaeTRe1pYaBL5zZ4LrQXL",
      "type": "text",
      "x": 1718.333433423143,
      "y": -123.86228891959034,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 55213889,
      "version": 4,
      "versionNonce": 1547247599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775995225022,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbILH4L0QKG4WqSYdK7Ds",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2O7GDosQ-Lt5igwSLgljg",
      "type": "ellipse",
      "x": 1652.17129952567,
      "y": -70.80010713849774,
      "width": 142.8570556640625,
      "height": 85,
      "angle": 0.00813351265921014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1362273569,
      "version": 253,
      "versionNonce": 1004837583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zlh15Dh_EToFsHUvvMwTo"
        },
        {
          "id": "YH-B1gCmNyFBPIGmhzVnz",
          "type": "arrow"
        }
      ],
      "updated": 1775995324824,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlh15Dh_EToFsHUvvMwTo",
      "type": "text",
      "x": 1698.5222388920704,
      "y": -53.35214533892601,
      "width": 50.139984130859375,
      "height": 50,
      "angle": 0.00813351265921014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1013942863,
      "version": 81,
      "versionNonce": 356935919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995324824,
      "link": null,
      "locked": false,
      "text": "total\nalert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2O7GDosQ-Lt5igwSLgljg",
      "originalText": "total alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDnQxAzcG29urFSJC19CP",
      "type": "text",
      "x": 1720.7349834686606,
      "y": -13.237731394316057,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1036065089,
      "version": 4,
      "versionNonce": 1741514223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775995228329,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2O7GDosQ-Lt5igwSLgljg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kzY65H0r_Wiso5mIRlqu",
      "type": "ellipse",
      "x": 1659.0283377511162,
      "y": 32.057122911725514,
      "width": 144.00006975446422,
      "height": 77.71427699497764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 860822817,
      "version": 186,
      "versionNonce": 435223983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBZLemu5zyF_qth9T2Yj8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "87q3g9hZrVKUPFOimmNL3"
        }
      ],
      "updated": 1775995292291,
      "link": null,
      "locked": false
    },
    {
      "id": "87q3g9hZrVKUPFOimmNL3",
      "type": "text",
      "x": 1696.636686881634,
      "y": 58.438115280135136,
      "width": 68.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 162168033,
      "version": 9,
      "versionNonce": 1149544385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995296654,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kzY65H0r_Wiso5mIRlqu",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN8L-SXTYLwWkop5g-W8L",
      "type": "arrow",
      "x": 1533.600027901786,
      "y": -25.757154083252253,
      "width": 109.1433832779403,
      "height": 85.7142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 516344417,
      "version": 92,
      "versionNonce": 2101280513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995248100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.571507045200406,
          0
        ],
        [
          54.571507045200406,
          -85.7142639160156
        ],
        [
          109.1433832779403,
          -85.7142639160156
        ]
      ],
      "startBinding": {
        "elementId": "dHqATX5Z0lyCijuqmHb5V",
        "mode": "orbit",
        "fixedPoint": [
          1.0161042952323074,
          0.4981382966635175
        ]
      },
      "endBinding": {
        "elementId": "NbILH4L0QKG4WqSYdK7Ds",
        "mode": "orbit",
        "fixedPoint": [
          -0.0406952135623291,
          0.498138298174546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sBZLemu5zyF_qth9T2Yj8",
      "type": "arrow",
      "x": 1533.600027901786,
      "y": -25.757154083252253,
      "width": 119.4285036709457,
      "height": 96.5714154924666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2144759311,
      "version": 82,
      "versionNonce": 748101167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995257172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.71415492466508,
          0
        ],
        [
          59.71415492466508,
          96.5714154924666
        ],
        [
          119.4285036709457,
          96.5714154924666
        ]
      ],
      "startBinding": {
        "elementId": "dHqATX5Z0lyCijuqmHb5V",
        "mode": "orbit",
        "fixedPoint": [
          1.0161042952323074,
          0.4981382966635175
        ]
      },
      "endBinding": {
        "elementId": "-kzY65H0r_Wiso5mIRlqu",
        "mode": "orbit",
        "fixedPoint": [
          -0.0416653005003038,
          0.4987132351497466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YH-B1gCmNyFBPIGmhzVnz",
      "type": "arrow",
      "x": 1533.600027901786,
      "y": -26.298381258722088,
      "width": 112.57288615075277,
      "height": 2.4439122546146486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2018883521,
      "version": 287,
      "versionNonce": 1804493889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995327318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.57288615075277,
          -2.4439122546146486
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2O7GDosQ-Lt5igwSLgljg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LasgDmNLZ7WYx1ueUg-hK",
      "type": "arrow",
      "x": 1105.885724748884,
      "y": 78.91429192679243,
      "width": 51.42857142857133,
      "height": 1.1428615025111526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1432422401,
      "version": 41,
      "versionNonce": 2097774369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995338423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.42857142857133,
          -1.1428615025111526
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "o5EWZD31-tXE9dvUvks_g",
      "type": "rectangle",
      "x": 1157.314208984375,
      "y": 45.7714609418594,
      "width": 429.71426827566955,
      "height": 190.85715157645086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1094510273,
      "version": 205,
      "versionNonce": 1471068449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995449916,
      "link": null,
      "locked": false
    },
    {
      "id": "s3TxFDyxSWnpmXaJCzSxz",
      "type": "text",
      "x": 1250.171351841518,
      "y": 55.557183946881764,
      "width": 265.3731689453125,
      "height": 203.57142857142853,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1736812129,
      "version": 202,
      "versionNonce": 959753583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775995456848,
      "link": null,
      "locked": false,
      "text": "1.add & update\n2.log check\n3.alert message\n4.verfication button\n5.safe/not safe\n6.message for not safe\n",
      "fontSize": 23.265306122448973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.add & update\n2.log check\n3.alert message\n4.verfication button\n5.safe/not safe\n6.message for not safe\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}